body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#elenco-feminino{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0px 2em;
    max-width: 1200px;
    align-self: center;
}

#elenco-masculino{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 0px 2em;
    max-width: 1200px;
    align-self: center;
}

.jogador{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
}

h1{
    text-align: center;
    font-family: monospace;
    font-size: 15px;
}

img{
    border-radius: 40px;
    width: 100%;
}

img:hover {
    transition: transform 0.7s;
    transform: scale(1.1);
    cursor: pointer;
  }

@media screen and (min-width: 767px){
    #elenco-masculino{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #elenco-feminino{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px){
    #elenco-masculino{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    #elenco-feminino{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
